# SpectrumHelper

./: SpectrumHelper.sln
SpectrumHelper/: Program.cs  SpectrumHelper.csproj  Startup.cs  appsettings.json
SpectrumHelper.BLL/: ConnectionService.cs  ProcessingService.cs  SpectrumHelper.BLL.csproj
SpectrumHelper.BLL/Interfaces/: IConnectionService.cs  IProcessingService.cs
SpectrumHelper.DAL/: SpectrumHelper.DAL.csproj  SpectrumHelperContext.cs
SpectrumHelper.DAL/Entities/: SpectrumEntity.cs
SpectrumHelper/Controllers/: AnalyzeController.cs  HomeController.cs
SpectrumHelper/Models/: ErrorViewModel.cs
SpectrumHelper/Properties/: launchSettings.json
SpectrumHelper/ViewModels/: IncomingParameters.cs
SpectrumHelper/Views/: _ViewImports.cshtml
SpectrumHelper/Views/Analyze/: Index.cshtml
SpectrumHelper/Views/Home/: Index.cshtml
SpectrumHelper/Views/Shared/: _Layout.cshtml
SpectrumHelper/wwwroot/css/: site.css
