<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectrumHelper.Core\SpectrumHelper.Core.csproj" />
    <ProjectReference Include="..\SpectrumHelper.DAL\SpectrumHelper.DAL.csproj" />
  </ItemGroup>

</Project>
